[libraries]
event-interop-resource-internal = "com.projectronin.contract.event:event-interop-resource-internal:1.0.0"
event-interop-resource-request = "com.projectronin.contract.event:event-interop-resource-request:1.0.0"

interop-common = "com.projectronin.interop:interop-common:3.8.0"
interop-commonJackson = "com.projectronin.interop:interop-common-jackson:3.8.0"

interop-fhir = "com.projectronin.interop.fhir:interop-fhir:8.2.1"

mockk = "io.mockk:mockk:1.13.5"
ronin-kafka = "com.projectronin:ronin-kafka:1.0.0"
spring-boot-parent = "org.springframework.boot:spring-boot-parent:2.7.5"
testcontainers-bom = "org.testcontainers:testcontainers-bom:1.18.1"

[bundles]
interop-kafka-events = [
    "event-interop-resource-internal",
    "event-interop-resource-request"
]
